//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Tail.ico"
IDR_TAILTYPE            ICON    DISCARDABLE     "res\\TailDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tail...",              ID_APP_ABOUT
    END
END

IDR_TAILTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "New Workspace...",            IDM_NEW_WORKSPACE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Paused",                     IDM_PAUSED
        MENUITEM "T&ally Window...",            IDM_TALLY
        MENUITEM "&Workspace",                  IDM_VIEW_WORKSPACE
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Beep on changes",            ID_FILE_BEEP
        MENUITEM "&Wrap Lines",                 IDM_WORDWRAP
        MENUITEM "Ignore Hot Items at Startup", IDM_IGNORE_STARTUP
        MENUITEM "&Show Only Hot Lines",        IDM_SHOW_HOT_LINES
        MENUITEM "&Auto Load File at Startup",  IDM_AUTOLOAD
        MENUITEM "&Highlight whole line",       IDM_HIGLIGHT_LINE
        MENUITEM SEPARATOR
        MENUITEM "Set font...",                 IDM_SETFONT
        MENUITEM "&Background Colour...",       IDM_SET_BACKGROUND
        MENUITEM "Highlight &Colour...",        IDM_SET_HIGHLIGHT_COLOUR
        MENUITEM SEPARATOR
        MENUITEM "&Plugins...",                 IDM_CONFIG_PLUGINS
        MENUITEM "&Keywords...",                IDM_DISPLAY_HOTLIST
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Always on top",              IDM_ALWAYS_TOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tail...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 176, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tail"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Tail Version 1.0",IDC_VERSION,40,15,119,8,SS_NOPREFIX
    LTEXT           "Published under the GPL.",IDC_STATIC,40,63,129,8
    DEFPUSHBUTTON   "OK",IDOK,120,89,49,17,WS_GROUP
    LTEXT           "http://tailforwin32.sourceforge.net",IDC_STATIC,7,92,
                    111,8
    LTEXT           "A Windows version of the UNIX 'tail -f'",IDC_STATIC,40,
                    29,129,8
    LTEXT           "command.",IDC_STATIC,40,39,129,8
    LTEXT           "Original author: Paul Perkins",IDC_STATIC,40,49,129,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,2,7,0
 PRODUCTVERSION 4,2,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "`tail -f` for Win32\0"
            VALUE "CompanyName", "Original author: Paul Perkins\0"
            VALUE "FileDescription", "Tail for Win32\0"
            VALUE "FileVersion", "4, 2, 7, 0\0"
            VALUE "InternalName", "Tail\0"
            VALUE "LegalCopyright", "Published under the GPL.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Tail.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tail Application\0"
            VALUE "ProductVersion", "4, 2, 7, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Tail for Win32"
    IDR_TAILTYPE            "\nTail\nTail\n\n\nTail.Document\nTail Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Tail For Win32"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERSION             "Tail for Win32 version 4.2.7"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "res\\icon1.ico"
IDI_EVENT_RED           ICON    DISCARDABLE     "res\\event_red.ico"
IDI_EVENT_AMBER         ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_EVENT_GREEN         ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_LICENSE             ICON    DISCARDABLE     "res\\Lock.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_VIEW_TOOLBAR        BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_CHECKBOXES          BITMAP  DISCARDABLE     "checkboxes.bmp"
IDB_TREE_BUTTONS        BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_VIEW_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_GO
    BUTTON      ID_VIEW_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TREE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Tree Item Submenu"
    BEGIN
        MENUITEM "&Delete from workspace",      IDM_TI_DEL_FROM_WORKSPACE
        MENUITEM "&Add to workspace...",        IDM_TI_ADD_TO_WORKSPACE
    END
    POPUP "Tree Node Submenu"
    BEGIN
        MENUITEM "Add &file to workspace...",   IDM_TN_ADDFILETOWORKSPACE
        MENUITEM "&Rename workspace...",        IDM_TN_RENAMEWORKSPACE
        MENUITEM "&Remove workspace",           IDM_TN_REMOVEWORKSPACE
        MENUITEM "&Save Workspace",             IDM_TN_SAVEWORKSPACE
        MENUITEM "Save workspace &as...",       IDM_TN_SAVEWORKSPACEAS
    END
    POPUP "Top level submenu"
    BEGIN
        MENUITEM "&Add a new workspace",        IDM_TI_ADDNEWWORKSPACE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EVENTS DIALOGEX 0, 0, 310, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_VIEW,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,11,168,100,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_ACTION,15,179,168,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SEARCH_TEXT,15,148,168,13,ES_AUTOHSCROLL
    LTEXT           "Search Text",IDC_STATIC,15,135,40,8
    LTEXT           "Action",IDC_STATIC,15,166,21,8
    PUSHBUTTON      "Add",IDC_ADD_BUTTON,191,147,32,14
    GROUPBOX        "Events",IDC_STATIC,0,0,310,116
    GROUPBOX        "Edit Event",IDC_STATIC,0,123,310,113
    EDITTEXT        IDC_PARAMETERS,15,208,168,13,ES_AUTOHSCROLL
    LTEXT           "Parameters",IDC_STATIC,15,196,36,8
    PUSHBUTTON      "Remove",IDC_DEL_BUTTON,191,18,32,14
END

IDD_MAPI_SETTINGS DIALOG DISCARDABLE  0, 0, 310, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MAPI Plugin Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,24,50,14
    LTEXT           "To:",IDC_STATIC,7,10,12,8
    EDITTEXT        IDC_MAPI_TO,65,7,164,14,ES_AUTOHSCROLL
    LTEXT           "Subject:",IDC_STATIC,7,28,27,10
    EDITTEXT        IDC_MAPI_SUBJECT,65,26,164,14,ES_AUTOHSCROLL
    LTEXT           "Message Text:",IDC_STATIC,7,47,48,8
    EDITTEXT        IDC_MAPI_MESSAGE,65,47,219,169,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_KEYWORDS DIALOGEX 0, 0, 296, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keywords"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,217,50,14
    CONTROL         "List2",IDC_KEYWORD_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,254,146,WS_EX_CLIENTEDGE
    GROUPBOX        "Add Keyword",IDC_STATIC,7,157,253,43
    PUSHBUTTON      "Del",IDC_KEYWORD_DEL,266,7,23,14
    LTEXT           "Keyword:",IDC_STATIC,13,173,30,8
    EDITTEXT        IDC_KEYWORD_NEW,55,171,168,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_KEYWORD_ADD,229,171,23,14
END

IDD_EVENT_DISPLAY DIALOGEX 0, 0, 202, 225
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Events"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_EVENT_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,63,53,60,50,WS_EX_CLIENTEDGE
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 272, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plugin Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,7,50,14
    LTEXT           "Loaded Plugins:",IDC_STATIC,7,7,73,12
    LISTBOX         IDC_PLUGIN_LIST,7,21,127,194,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE,139,21,50,14
END

IDD_TALLY DIALOGEX 0, 0, 291, 198
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tally Window"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,177,50,14
    CONTROL         "List1",IDC_LIST_TALLY,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,219,184
END

IDD_WORKSPACE DIALOG DISCARDABLE  0, 0, 120, 213
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_WORKSPACE_LIST DIALOG DISCARDABLE  0, 0, 191, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Workspace"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,24,50,14
    CONTROL         "List2",IDC_WORKSPACE_LIST,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,117,145
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAPI_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_KEYWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_EVENT_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_TALLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_WORKSPACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_WORKSPACE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Tail.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_GO              "Resume Scrolling\nResume Scrolling"
    ID_VIEW_STOP            "Pause Scrolling\nPause Scrolling"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Tail.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

